<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>一个提供免费福利的网络理财平台，挖福利。</title>
<meta content="免费福利，理财红包，理财活动，购物红包，体验红包" name="keywords">
<meta content="挖福利免费为您提供互联网优惠券和免费福利领取活动信息！" name="description">
<link href="images/favicon.ico" rel="shortcut icon">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/index.css" type="text/css" rel="stylesheet">
<link href="css/page.css" type="text/css" rel="stylesheet">
<link href="css/zixun-style.css" type="text/css" rel="stylesheet">
<style>
body{ font-family:"微软雅黑"}
a{blr:expression(this.onFocus=this.close());} /* 只支持IE，过多使用效率低 */
a{blr:expression(this.onFocus=this.blur());} /* 只支持IE，过多使用效率低 */
a:focus { -moz-outline-style: none; } /* IE不支持 */
a:focus { outline: none; } /*很多网站都会加的属性*/
.all{ width:1130px; margin-left:auto; margin-right:auto;}
.left{ float:left; width:910px;}
.right{ float:right; width:203px;}
.hot-nav{ background:url(images/01_03.jpg) no-repeat; color:#008fd7; font-size:18px; padding-left:32px; padding-top:0px; margin-top:20px; font-weight:bold; text-align: left;}
.list{ margin-left:-18px; overflow:hidden;}
.list img{ float:left; margin-left:20px; margin-top:20px;}
.whole{margin-top:20px;}
.whole-nav-font{color:#008fd7; text-align: left;padding-left: 34px; font-size:18px; font-weight:bold;background-image: url(images/01_20.jpg);background-position: left center;background-repeat: no-repeat;}
.whole-content{ margin-left:-18px; overflow:hidden}
.whole-content img{ float:left;margin-left:20px; margin-top:20px;}
.right a{ display:block}
.right img{ display:block}
.list_img{ border:#e5e5e5 solid 2px}
.input_box input[type=text]{ width:185px; height:27px; border:solid 1px #008fd7;border-radius: 13px; margin:0;padding:0;outline:none;padding:0 5px 0;}
.input_box input[type=submit]{background-image: url(images/01_19.jpg);background-position: center center;background-repeat: no-repeat;height: 27px;width: 27px;border: none;background-color: transparent;margin-left: -40px;}
.input_box{ margin-left:-145px; margin-top:-23px;}
/*.right-box{ margin-top:20px;}*/
.right-box h3{ font-size:16px; color:#000;text-align: left;margin-left: 22px;}
.right-box h3::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: #ae2c2c;
    position: relative;
    top: 25px;
    left: -22px;
}
.right-box img{ margin-top:19px;}

.item_con_pager{text-align:center;margin: 30px 0 30px 0;}
.pager_container span,.pager_container .page_no{cursor:pointer;color:#555;display:inline-block;border:1px solid #e8e8e8;height:21px;line-height:21px;padding:3px 10px;margin:0 5px;font-size:14px;text-decoration:none}
.pager_container span:first-child{margin:0 5px 0 0}
.pager_container .page_no:not(.pager_next_disabled):not(.pager_prev_disabled):hover,.pager_container span:not(.pager_next_disabled):not(.pager_prev_disabled):hover{background-color:#f08519;border-color:#f08519;text-decoration:none;color:#fff}
.pager_container .pager_is_current{background-color:#f08519!important;color:#fff!important;font-weight:700;border-color:#f08519!important}
.pager_container .pager_lgthen{color:#337BAC}
.pager_container .pager_prev_disabled,.pager_container .pager_next_disabled,.pager_container .pager_lgthen_dis{color:silver!important;cursor:default!important}
.content {margin-top: 10px;}
</style>

<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.ie6Png,.ie6Png img,*');
</script>
<![endif]-->
</head>
<body onload="MM_preloadImages('images/pic-14')">
<div id="header">
<div class="header-main">
<div class="header-t">
欢迎来到挖福利，全国首家综合性互联网产品体验超市！客服热线：
<span>0734-8344414</span>
<div class="rt">
<a href="/account/register/">注册</a>
  |
<a href="/account/login/">登录</a>
 |
<a href="/aboutus/#cont=strategy">帮助</a>
</div>
</div>
<div class="header-b">
<div id="logo">
<a href="/">
<img alt="logo" src="images/logo.jpg">
</a>
</div>
<div id="menu">
<ul>
<li class="home">
<a href="/">首 页</a>
</li>
<li class="zero_h">
<a class="vo" href="/welfare/">免费福利</a>
</li>
<li class="task_h">
<a href="/task/">体验福利</a>
</li>
<li class="finan_h">
<a href="/finance/">理财福利</a>
</li>
<li class="mall_h">
<a href="/mall/">积分商城</a>
</li>
<li class="about_h">
<a href="/aboutus/">关于我们</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<!-- 搜索 -->
<div class="search">
    <div>当前位置：<a href="#">挖福利</a> > <a href="#">商家大全</a></div>

</div>

<!-- 内容 -->
<div class="content">
    <div class="all">
  <div class="left">
    <div class="hot">
      <div class="hot-nav">热门商家</div>
      <div class="list">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
      </div>
    </div>
    <div class="whole">
        <!-- <img src="images/01_20.jpg" class="whole-nav-font_img"> -->
        <div class="whole-nav-font">商家大全</div>
      <form class="input_box">
          <!-- <img src="images/01_14.jpg" style="position:absolute; left:-13px; top:0px;"> -->
          <input type="text" placeholder="请输入关键词" size="10">
          <input type="submit" value="">
          <!-- <img src="images/01_19.jpg" style="position:absolute;left:162px; top:4px"> -->
          <!-- <img src="images/01_16.jpg" style="position:absolute; left:185px; top:0px"> -->
      </form>
      <div class="whole-content">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
       <img src="images/01_07.jpg" class="list_img">
      </div>
    </div>

   <div class="item_con_pager">
            <div class="pager_container">
                 <a rel="nofollow" href="javascript:;" class="page_no pager_prev_disabled" data-index="">上一页</a>
                    <a rel="nofollow" href="javascript:;" class="page_no pager_is_current" data-index="1">1</a>
                    <a class="page_no" data-index="2">2</a>
                    <a class="page_no" data-index="3">3</a>
                   <a class="page_no" data-index="10">10</a>
                   <a class="page_no" data-index="2">下一页</a>
             </div>
        </div>
  </div>
  <div class="right">
    <div class="right-box">
      <h3>你可能感兴趣的福利</h3>
      <img src="images/01_09.png">
      <img src="images/01_09.png">
      <img src="images/01_09.png">
    </div>
  </div>
</div>
</div>
<div id="footer">
      <div class="footer-main">
        <div class="index_52">友情链接：&nbsp;
        <a href="http://www.quanmama.com/" rel="external nofollow">券妈妈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.domob.cn/" rel="external nofollow">多盟</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.wdzj.com/" rel="external nofollow">网贷之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.ebeboo.com" rel="external nofollow">e贝宝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="index_53">
          <div class="index_54">
            <div class="lf">
              <h2>关于我们</h2>
              <ul>
                <li><a href="/aboutus/">公司简介</a></li>
                <li><a href="/aboutus/">团队介绍</a></li>
                <li><a href="#">招贤纳士</a></li>
                <li><a href="/aboutus/#cont=contact">联系我们</a></li>
              </ul>
            </div>
            <div class="lf">
              <h2>帮助中心</h2>
              <ul>
                <li><a href="/freshman/introduction/">新手入门</a></li>
                <li><a href="/freshman/award/">邀请奖励</a></li>
                <li><a href="/aboutus/#cont=strategy">福利攻略</a></li>
                <li><a href="/aboutus/#cont=exchange_help">兑换帮助</a></li>
              </ul>
            </div>
            <div class="lf s">
              <h2>福利QQ群</h2>
              <ul>
                <li>挖福利官方总群：377351502</li>
                <li>挖福利官方群1（免费福利）：527206975</li>
                <li>挖福利官方群2（体验福利）：389152918</li>
                <li>挖福利官方群3（理财福利）：389153753</li>
              </ul>
            </div>
          </div>
          <div class="index_55">
            <h2>在线客服</h2>
            <h3>0734-8344414</h3>
            ( 服务时间 9:00~22:00 )
          </div>
          <div class="index_56">
            <div class="index_57">挖福利官方微信</div>
            <div class="index_58"><img width="123" height="123" alt="微信二维码" src="images/code.jpg"></div>
          </div>
        </div>
        <div class="index_59">Copyright&nbsp; &copy; 2015-2024&nbsp; 挖福利 版权所有 备案号：湘ICP备15015815号-2<span class="rt">
        <a href="#"><img alt="" src="images/icon-1.png"></a>
        <a href="#"><img alt="" src="images/icon-2.png"></a>
        <a href="#"><img alt="" src="images/icon-3.png"></a></span></div>
      </div>
    </div>
  <!--浮动窗口-->

<meta charset="utf-8&quot;">
  <ul id="online">
      <li class="qq"><a "="" href="http://wpa.qq.com/msgrd?v=3&amp;uin=122142551&amp;site=qq&amp;menu=yes" target="_blank"><img alt="qq" src="images/icon-4.png"><br>QQ客服</a></li>
      <li class="weixin"><a href="#"><img alt="weixin" src="images/icon-5.png"><br>微信客服</a></li>
      <li class="top"><a onclick="$('body,html').animate({scrollTop:0},600);" href="javascript:;"><img alt="top" src="images/top.png"></a></li>
   </ul>
</body></html>
